index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>ASCII Mirror</title><meta name="viewport" content="width=device-width"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css"><link rel="stylesheet" href="styles/app.css"></head><body><div class="container"><div class="main"><canvas title="click to invert" class="mirror"></canvas><p class="intro"><a href="#" class="start">Click Here </a>to get started,
then agree to allow camera access above.<br>Currently, this application only works in newer versions of Chrome and Firefox.</p><p class="error"></p></div><h2>ASCII Mirror</h2><div class="sliders"><ul id="resolution" class="slider"><li class="label">Resolution</li><li><input type="range" value="50" max="75"></li><li class="value">50</li></ul><ul id="scale" class="slider"><li class="label">Scale</li><li><input type="range" value="75" max="75"></li><li class="value">75</li></ul><ul id="contrast" class="slider"><li class="label">Contrast</li><li><input type="range" value="50" max="75"></li><li class="value">50</li></ul></div></div><div class="hidden"><video autoplay></video><canvas class="snapshot"></canvas></div><script src="scripts/app.js"></script></body></html>

app/views/index.jade
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
      | ASCII Mirror
    meta(name='viewport', content='width=device-width')
    link(rel='shortcut icon', type="image/x-icon", href='/favicon.ico')
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='styles/app.css')

  body
    
    .container
      .main
        canvas.mirror(title="click to invert")
        p.intro
          a.start(href="#") Click Here 
          | to get started,
          | then agree to allow camera access above.
          br
          | Currently, this application only works in newer versions of Chrome and Firefox.
        p.error
      h2 ASCII Mirror
      .sliders
        ul.slider#resolution
          li.label Resolution
          li
            input(type='range', value=50, max=75)
          li.value 50
          
        ul.slider#scale
          li.label Scale
          li
            input(type='range', value=75, max=75)
          li.value 75
          
        ul.slider#contrast
          li.label Contrast
          li
            input(type='range', value=50, max=75)
          li.value 50
          
    .hidden
      video(autoplay)
      canvas.snapshot

    script(src='scripts/app.js')
